{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=localhost\\SQLEXPRESS;Database=master;Integrated Security=True;TrustServerCertificate=True"
  }
}
