{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=DESKTOP-0US340Q\\SQLEXPRESS;Database=CRUD-API-Agenda;Integrated Security=True;TrustServerCertificate=True"
  }
}
